ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    id = omsorgspengerutbetaling-api
    modules = [no.nav.omsorgspengerutbetaling.AppKt.omsorgpengesoknadapi]
  }
}

nav {
  cors {
    addresses = ""
    addresses = ${?CORS_ADDRESSES}
  }
  gateways {
    k9_oppslag_url = "",
    k9_oppslag_url = ${?K9_OPPSLAG_REGISTER_URL}
    omsorgpengesoknad_mottak_base_url = "",
    omsorgpengesoknad_mottak_base_url = ${?OMSORGSPENGESOKNAD_MOTTAK_BASE_URL},
    k9_dokument_url = ""
    k9_dokument_url = ${?K9_DOKUMENT_BASE_URL},
  }
  auth {
    clients = [{
      alias = "azure-v2"
      client_id = ""
      client_id = ${?AZURE_CLIENT_ID}
      private_key_jwk = ""
      private_key_jwk = ${?AZURE_JWK}
      certificate_hex_thumbprint = ""
      certificate_hex_thumbprint = "Ikke i bruk. Hentes ut av AZURE_JWK"
      discovery_endpoint = ""
      discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
    }]
    scopes = {
      sende-soknad-til-prosessering = ""
      sende-soknad-til-prosessering = ${?SENDE_SOKNAD_TIL_PROSESSERING_SCOPES}
    }
  }
  authorization {
    api_gateway {
      api_key = ""
      api_key = ${?API_GATEWAY_API_KEY}
    }
    jwks_uri = ""
    jwks_uri = ${?JWKS_URI}
    issuer = ""
    issuer = ${?ISSUER}
    cookie_name = ""
    cookie_name = ${?COOKIE_NAME}
  }
  redis {
    host = ""
    host = ${?REDIS_HOST}
    port = "6379"
  }
  storage {
    passphrase = ""
    passphrase = ${?STORAGE_PASSPHRASE}
  }
}
